<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duoc UC</title>
</head>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none;
        }
        main{
            height: 600px;

        }
        header {
            background: #f0f4c3;
            height: 224px;
        }

        header img {
            display: block;
            margin-right: 20px;
        }

        .p {
            display: flex;
            align-items: flex-start;
        }
        

        nav {
            background-color: #eeff41;
            height: 80px;
              
        }

        .menu_navegacion_duocuc {
            display: inline-block;
            margin-left: -500px;
        }

        .menu_navegacion_duocuc>li {
            display: inline-block;
            background: #c5e1a5;
            /*border: 1px solid #000;*/
            font-size: 30px;
            font-display: swap;
            padding: 10px 30px; 
            margin: 0px 20px;
        }

        .menu_navegacion_duocuc>li>a {
            text-decoration: none;
            color:black;
            font-style:calibri;
            
            
        }

        .menu_navegacion_duocuc>li>a:hover{
            color: white;
        }

        .contenido {
            width: 90%;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 33.3%;
            margin-left: 0px;   
        }

        .izq {
            display: flex;
            justify-content: center; 
        }

        .right {
            float: right;
            padding: 60px 10px;
        }

        .box {
            display: flex;
            }
            
        .push {
            margin-left: auto;
        }
     

        

        footer {
            background: #8bc34a;
            color: white;
            padding: 15px;
            min-height: 100px;
            max-height: 300px;
        }
    </style>



<body>

    <header>
        <div class="left"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4cd_v1eHHjB5gEaZHfhu5dj7MbsVslBJbqA&usqp=CAU" alt="" srcset=""></div>
        <div class = "right"><p><h1>+569 91478597</h1></p>  
        <div class="right"  > <img src="Experiencia1\imgs\wsf.png" alt="" srcset=""></div>
    </header>


    <nav>   
        <ul class="menu_navegacion_duocuc">
            <li><a href="https://www.duoc.cl" target="_self"></a>Nosotros</li>
            <li><a href="https://google.cl"   target="_blank"></a>Tienda</li>
            <li><a href="https://pcfactory.cl"target="_blank"></a>Servicios</li>
            <li><a href="https://www.duoc.cl" target="_self"></a>Nosotros</li>
            <li><a href="https://google.cl"   target="_blank"></a>Contacanos</li>
            <li><a href="https://pcfactory.cl"target="_blank"></a>Donaciones!</a></li>
        </ul>
    </nav>

        <main>
            <H2>Nuestros servicios</H2>
            <div class="left">        <img
                src="https://ecosistemas.ovacen.com/wp-content/uploads/2018/01/bosque.jpg"
                alt="" srcset=""></div>
        
        
            <div class="right">        
        
                <p> Contenido página </p>
                <p> Contenido página </p>
                <p> Contenido página </p>
                <p> Contenido página </p>
                <p> Contenido página </p>
        
            </div>  
        
        </main>



    <footer>
        <section class="contenido">
            <section class="left">
                <p>Pie de página de página A</p>
            </section>
            <section class="left">
                <p>Pie de página de página B</p>
            </section>
            <section class="left">
                <p>Pie de página de página C</p>
            </section>
        </section>

    </footer>

</body>

</html>
